{
  "name": "codex-leancontext",
  "version": "0.1.0",
  "description": "Local task-aware context optimizer for Codex and MCP coding agents.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "leancontext": "dist/src/cli/main.js"
  },
  "files": [
    "dist/src",
    "skills",
    "plugin.json",
    "mcp.json",
    ".codex-plugin",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/tests/**/*.test.js",
    "lint": "node scripts/lint.mjs",
    "pack:check": "npm pack --dry-run"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.3"
  }
}
