{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "codex-leancontext",
  "version": "0.1.0",
  "description": "Reduce irrelevant repository context without hiding code Codex needs for correctness.",
  "license": "MIT",
  "keywords": ["codex", "mcp", "context", "tokens", "developer-tools"]
}
